# Doctor.com_Asp.NET_EntityFramework

./: Project.sln
Project/: Program.cs  Project.csproj
Project/Controllers/: AboutController.cs  AppointmentController.cs  BuyMedicineController.cs  HomeController.cs  Login_SignupController.cs  ServiceController.cs
Project/Hubs/: FeedBackHub.cs
Project/Models/: Cart.cs  DbDoctorContext.cs  Doctor.cs  DoctorFeedBackPatient.cs  FeedBack.cs  Patient.cs
Project/Properties/: launchSettings.json
Project/RepositryPattern/: DoctorRepository.cs  FeedBackRepository.cs  PatientRepository.cs  RepositryPattern.cs
Project/Views/About/: About.cshtml
Project/Views/BuyMedicine/: CheckoutList.cshtml  Medicine.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Login_Signup/: Login.cshtml  Login_Doctor.cshtml  Login_Patient.cshtml  Signup.cshtml  Signup_doctor.cshtml
Project/Views/Service/: Blogs.cshtml  Doctor.cshtml  FeedBack.cshtml  Hospital.cshtml  Labs.cshtml  Service.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/wwwroot/js/: main.js
Project/wwwroot/js/signalr/: signalr.js  signalr.min.js
mm/: DbDoctorContext.cs  Doctor.cs  Medicine.cs  Patient.cs
