<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\Images\**" />
    <Content Remove="wwwroot\css\Images\**" />
    <EmbeddedResource Remove="wwwroot\css\Images\**" />
    <None Remove="wwwroot\css\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\about.jpg" />
    <None Include="wwwroot\img\blog-1.jpg" />
    <None Include="wwwroot\img\blog-2.jpg" />
    <None Include="wwwroot\img\blog-3.jpg" />
    <None Include="wwwroot\img\hero.jpg" />
    <None Include="wwwroot\img\price-1.jpg" />
    <None Include="wwwroot\img\price-2.jpg" />
    <None Include="wwwroot\img\price-3.jpg" />
    <None Include="wwwroot\img\price-4.jpg" />
    <None Include="wwwroot\img\team-1.jpg" />
    <None Include="wwwroot\img\team-2.jpg" />
    <None Include="wwwroot\img\team-3.jpg" />
    <None Include="wwwroot\img\testimonial-1.jpg" />
    <None Include="wwwroot\img\testimonial-2.jpg" />
    <None Include="wwwroot\img\testimonial-3.jpg" />
    <None Include="wwwroot\img\user.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
